COMPOSE_FILE=metis.yml:metis-shared.yml
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://eth-node.example.com
DATA_TRANSPORT_LAYER__L1_BEACON_ENDPOINT=https://beacon-node.example.com
HEALTHCHECK__REFERENCE_RPC_PROVIDER=https://andromeda.metis.io/?owner=1088
HEALTHCHECK__TARGET_RPC_PROVIDER=http://l2geth:8545
REPLICA_HEALTHCHECK__ETH_NETWORK=mainnet
HC_IMAGE_TAG=
DTL_IMAGE_TAG=v0.2.2-1
L2GETH_IMAGE_TAG=v0.3.7
GCMODE=full
# Snapshots. If omitted sync from scratch
# l1dtl snapshot, should be a tar.lz4 containing everything under /data
DTL_SNAPSHOT=
# l2geth snapshot, should be a tar.lz4 containing chaindata/
SNAPSHOT=

VERBOSITY=3
L2GETH_P2P_PORT=30303

NODE_OPTIONS=--max-old-space-size=4096

# Secure web proxy - advanced use, please see instructions at https://eth-docker.net/docs/Usage/ReverseProxy
DOMAIN=example.com
L2GETH_HOST=metis
L2GETH_LB=metis-lb
L2GETH_WS_HOST=metisws
L2GETH_WS_LB=metisws-lb
L2GETH_HEALTH_HOST=metishealth

# Used by metisd update - please do not adjust
ENV_VERSION=3
