COMPOSE_FILE=replica.yml:replica-shared.yml
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://eth-node.example.com
HEALTHCHECK__REFERENCE_RPC_PROVIDER=https://andromeda.metis.io/?owner=1088
HEALTHCHECK__TARGET_RPC_PROVIDER=http://l2geth:8545
REPLICA_HEALTHCHECK__ETH_NETWORK=mainnet
HC_IMAGE_TAG=
DTL_IMAGE_TAG=dtl-3
L2GETH_IMAGE_TAG=l2geth-5

VERBOSITY=3
L2GETH_P2P_PORT=30303

# Secure web proxy - advanced use, please see instructions at https://eth-docker.net/docs/Usage/ReverseProxy
DOMAIN=example.com
L2GETH_HOST=metis
L2GETH_LB=metis-lb
L2GETH_WS_HOST=metisws
L2GETH_WS_LB=metisws-lb
L2GETH_HEALTH_HOST=metishealth

# Used by metisd update - please do not adjust
ENV_VERSION=1
